<html>
<body style="background-color:powderblue;">
<head>
  <title>Hello world *:･ﾟ✧*:･ﾟ✧*:･ﾟ✧</title>
<!DOCTYPE html>
<html>
<head>
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {background-color:ffffff;background-image:url(http://3.bp.blogspot.com/--ivFrRDyhbs/TanDquVOFMI/AAAAAAAAGPI/uwRtnQAg2SM/s1600/blue+nature+images.jpg+%25286%2529.jpg);background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Cursive;color:000000;}
p {font-family:Cursive;font-size:14px;font-style:normal;font-weight:normal;color:000000;}
</style>
</head>
<body>
<h1></h1>
<p></p>
</body>
</html>


</head> 
  
  <body>
    <center>
  <font size="5" color="Pink">Welcome
  <br>
  <font size="3" color="Pink">
  <a href="/L235F16/index.html">Home</a> |
  <a href="/L235F16/AboutMe.html">About</a>
  <br>
  <object type="application/x-shockwave-flash" style="width:450px; height:369px;" data="//www.youtube.com/v/9RMHHwJ9Eqk?color2=FBE9EC&amp;loop=1&amp;playlist=9RMHHwJ9Eqk&amp;autoplay=1&amp;version=3&amp;modestbranding=1">
        <param name="movie" value="//www.youtube.com/v/9RMHHwJ9Eqk?color2=FBE9EC&amp;loop=1&amp;playlist=9RMHHwJ9Eqk&amp;autoplay=1&amp;version=3&amp;modestbranding=1" />
        <param name="allowFullScreen" value="true" />
        <param name="allowscriptaccess" value="always" />
        </object><div style="font-size: 0.8em"><a href="https://www.tools4noobs.com/online_tools/youtube_xhtml/"></a></div>
  <br>
  <img src="/L235F16/images/3bffd885ab19c1acfa492fa005bef949.jpg" width="450">
  <br>
  <img src="/L235F16/images/butterfly-gif-5.gif" width="450">
  <br>
  <img src="/L235F16/images/MTS_Anubis360-1016315-Blossom_05.jpg" width="450">
  <br>
  <img src="/L235F16/images/fairy2.gif~c200.gif" width="450">
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
    <th class="tg-yw4l"></th>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
    <td class="tg-yw4l"></td>
  </tr>
</table>
  </html>

